server.port=8888


github.client.id=3ac4d1c502cf23d98a8a
github.client.secret=1703b2cee5ce6555784003b42cec0e2871caad17
github.redirect.uri=http://localhost:8888/callback
spring.datasource.username=root
spring.datasource.password=cyr541023
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver